.feed-reco{
    margin-left: 20%;
    margin-top: 5%;
}
.feed{
    /* display: flex; */
    /* float: left; */
    /* border-right: 2px solid grey; */

    /* width: 60%; */
}
/* .reco{
    display: flex;
    padding-left: 16px;
    width: auto;
    margin-top: 2%;
    margin-right: 8px;
    float: right;
} */
.card-view{
    /* max-width: 50%; */
    /* border-right: 2px solid grey; */

    display: grid;
    grid-template-columns: minmax(380px, max-content) max-content;
    /* padding: ; */
}

.recommendation{
    border-left: 1px solid grey;
    padding-left: 4%;
    float: right;
    margin-right: 5%;
    display: grid;
    grid-template-columns: auto;
}
.grid-item{
    margin-bottom: 26px;
}
